REACT_APP_DEV_API_URL=https://onelinkie-server-nestjs.herokuapp.com

REACT_APP_PROD_API_URL=https://api.oneplace.me

REACT_APP_IMAGE_API_URL = https://onelinkie-server-nestjs.herokuapp.com/upload

REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 266779838278-pbcpmcfo0ivh0p93qtqvg9r6eqube9ec.apps.googleusercontent.com

REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET = NLc2op8Vv_AdUYeXtzeh8ubT